RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbkqbnr
w
RNBQKBNR
PPPPPPPP
________
________
_____p__
________
ppppp_pp
rnbkqbnr
b
RNBQKBNR
PPP_PPPP
________
___P____
_____p__
________
ppppp_pp
rnbkqbnr
w
RNBQKBNR
PPP_PPPP
________
___P____
_____p__
_______n
ppppp_pp
rnbkqb_r
b
R_BQKBNR
PPP_PPPP
__N_____
___P____
_____p__
_______n
ppppp_pp
rnbkqb_r
w
R_BQKBNR
PPP_PPPP
__N_____
___P____
_____p__
__n____n
ppppp_pp
r_bkqb_r
b
R_BQKBNR
PPP_PPPP
________
___PN___
_____p__
__n____n
ppppp_pp
r_bkqb_r
w
R_BQKBNR
PPP_PPPP
________
___PN___
_____p__
__n_p__n
pppp__pp
r_bkqb_r
b
R_BQKBNR
PPP_PPP_
_______P
___PN___
_____p__
__n_p__n
pppp__pp
r_bkqb_r
w
R_BQKBNR
PPP_PPP_
_______P
_b_PN___
_____p__
__n_p__n
pppp__pp
r_bkq__r
b
R_BQKBNR
_PP_PPP_
_______P
Pb_PN___
_____p__
__n_p__n
pppp__pp
r_bkq__r
w
